<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="../src/mystyle.css">
    <a href="../WWW/index.html"></a>
    

    <style>
        .left2 
        
        {
           
            position: center;
            padding: 15px 34px;
           
            margin-bottom: 40px;
            align-content: center;


            font-family: Arial, 'Times New Roman', Times, serif;
            
         
            
             margin: 0%;
    text-align: center;
    align-content: center;
             margin-top: 120%;
             margin-left:-170%;
            
            display: flex;         
            text-align: center;
            width: 250%; 
            height: 250%;  
            left:   -100%;   
            right: 100%;  
        }
    </style>


</head>
<body class="about">
    <div class="top">
        <div class="logo">Yu diet</div> 
        <div class="nav">
         <a href="../WWW/index.html">home</a>
         <a href="../WWW/Subscribe.html">Subscribe</a>
         <a href="../WWW/about.html">about</a>
         <a href="../WWW/contact.html">contact</a>
         
        </div>

        <div class="search2">
            <i class="fa-solid fa-search"></i>
            <i class="fa-solid fa-bars"></i>
           </div>
           <div class="heading2">
            <div class="left2">

                <SEction class="left2">
                    <h4>

                        Discover a healthy life with Yu Diet,
                         Yu Diet offers you an ideal choice for a healthy life, including healthy drinks. You can now follow a healthy lifestyle, by following customized programs or carefully choosing from a variety of our healthy products.
                        <center><img src="../src/Photo/PH2.jpg" alt="Ahmed Prgramar" width="50" height="50"></center>
                        <p>Ahmed Have a nice ideas of java and ways to writing codes</p>
                            

                            <center><img src="../src/Photo/PH2.jpg" alt="Ahmed Prgramar" width="50" height="50"></center>
                            <p>Tamim One of the best designer and manage the graphics</p>
                                

                                <center><img src="../src/Photo/PH2.jpg" alt="Ahmed Prgramar" width="50" height="50"></center>
                            <p>Mohannd  Is a good HTML developer that have a 10 years experience</p>
                               
                    </h4>
                </SEction>
              
            </div>

</body>
</html>