<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food YU Diet Subscriptions</title>

    <style>
        body 
        
        {
            font-family: Arial, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 20px;
            background-color: #fdfcfb;
            background-image: url('../src/Photo/green.png');
        }
        header {
            background-color: #efede9;
            padding: 20px;
            text-align: center;
        }

        .plans {
            display: flex;         
            flex-wrap: wrap;       
            justify-content: center; 
            gap: 20px;           
        }

        .plan {
            border: 1px solid #ddd;
            padding: 20px;
            text-align: center;
            width: 300px; 
        }        

        .plan h3 {
            margin-bottom: 10px;
        }

        .plan p {
            margin-bottom: 20px;
        }

        button {
            
            background-color: #008cba;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;

            
        }
        
    </style>
</head>
<body>
    <div class="logo">Yu diet</div> 
    <div class="nav">
     <a href="../WWW/index.html">home</a>
     <a href="../WWW/Subscribe.html">Subscribe</a>
     <a href="../WWW/about.html">about</a>
     <a href="../WWW/contact.html">contact</a>
    <header>
        <h1>Delicious & Healthy Diet Subscriptions</h1>
        <p>Choose the plan that's right for you!</p>
    </header>

    <section class="plans">

        <div class="plan">
            <h3>Weight Loss</h3>
            <p>Reach your weight goals with balanced, calorie-controlled meals.</p>
            <button>Subscribe Now</button>
        </div>

        <div class="plan">
            <h3>Keto</h3>
            <p>Enjoy the benefits of a high-fat, low-carb keto diet. </p>
            <button>Subscribe Now</button>
        </div>

        <div class="plan">
            <h3>Vegetarian</h3>
            <p>Plant-based meals packed with nutrients, perfect for vegetarians. </p>
            <button>Subscribe Now</button>
        </div>

        </section>

</body>
</html>